// clean 2d "Hello World" with integer scaling
click 72 yap        // Cell (0,0) = 72 ('H') -> YAP
d click 101 yap     // Move Right to (1,0) = 101 ('e') -> YAP
d click 108 yap     // Move Right to (2,0) = 108 ('l') -> YAP
yap                 // Print 'l' again
click 3 yap         // 108 + 3 = 111 ('o') -> YAP!
d click 32 yap      // Move Right to (3,0) = 32 (Space) -> YAP
d click 87 yap      // Move Right to (4,0) = 87 ('W') -> YAP
d click 111 yap     // Move Right to (5,0) = 111 ('o') -> YAP
d click 114 yap     // Move Right to (6,0) = 114 ('r') -> YAP
d click 108 yap     // Move Right to (7,0) = 108 ('l') -> YAP
d click 100 yap     // Move Right to (8,0) = 100 ('d') -> YAP
d click 33 yap      // Move Right to (9,0) = 33 ('!') -> YAP